<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tcv project</title>
</head>
<body>
    <header>
        <div><a href="/">tcv proj</a></div>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/login.html">Login</a></li>
            <li><a href="/dashboard.html">Dashboard</a></li>
        </ul>
    </header>
    <main>
        <section class="page-header">
            <div>
                Register Page
            </div>
        </section>
        <section class="page-body">
            <div>
                <form action="" method="post">
                    <div>
                        <label for="fname">Full name</label>
                        <input type="text" id="fname" name="fname">
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email">
                    </div>
                    <div>
                        <label for="pass">Password</label>
                        <input type="text" id="pass" name="pass">
                    </div>
                    <div>
                        <label for="pass2">Confirm Password</label>
                        <input type="text" id="pass2" name="pass2">
                    </div>
                    <button type="submit">Submit</button>
                </form> 
                <p>Already have an Account? <a href="">Login</a></p>                          
            </div>
        </section>
    </main>
    <footer>
        <div>
            <p>Copyright @2025 | Developed by SQH</p>
        </div>
    </footer>
</body>
</html>